{
  "name": "within-actions",
  "version": "1.0.0",
  "description": "Within GrowthAuth — backend API for Auth0 Actions integration (customer check, flywheel, ledger, usage metering)",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "simulate": "tsx --env-file=.env src/scripts/simulate-prospects.ts",
    "persona:probe": "tsx --env-file=.env src/personas/probe.ts",
    "persona:run": "tsx --env-file=.env src/personas/run.ts",
    "persona:scope-test": "tsx --env-file=.env src/personas/scope-test.ts",
    "persona:cron": "tsx --env-file=.env src/personas/cron.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.103.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
